{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "0.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true,
    "support": {
      "link": "https://support.integrilla.io/",
      "email": "support@integrilla.io"
    }
  },
  "locations": [
    "lcard-1", "settings", "advanced_settings", "widget_page"
  ],
  "settings": {
    "custom_code": {
      "name": "settings.custom_code",
      "type": "custom",
      "required": false
    }
  },
  "advanced": {
    "title": "advanced.title"
  },
  "left_menu": {
    "integrilla_main": {
      "title": "widget.menu_title",
      "icon": "/images/menu_icon.svg"
    }
  }
}
